# bio

./: .gitignore  .travis.yml  DotNetBio-Fulll.sln  DotNetBio.sln  FAQ.md  README.md  TESTING.md  UpgradeLog.htm
Source/Bio.Core/: Alphabets.cs  AmbiguousDnaAlphabet.cs  AmbiguousProteinAlphabet.cs  Bio.Core.csproj  DerivedSequence.cs  DnaAlphabet.cs  FastQFormatType.cs  GlobalSuppressions.cs  Globals.cs  IParameterValidator.cs  ISequence.cs  ISequenceRange.cs  IndexedItem.cs  MetadataListItem.cs  ProteinAlphabet.cs  RestrictedAccessDictionary.cs  RnaAlphabet.cs  SequenceRangeGrouping.cs  SimpleConsensusResolver.cs  SnpItem.cs  SparseSequence.cs  ValueConverter.cs  WordMatch.cs
Source/Bio.Core/Algorithms/Alignment/: AlignmentInfo.cs  DynamicProgrammingPairwiseAligner.cs  DynamicProgrammingPairwiseAlignerJob.cs  IAlignedSequence.cs  IAlignmentAttributes.cs  SourceDirection.cs  (+12 more)
Source/Bio.Core/CloneLibrary/: CloneLibrary.cs  CloneLibraryInformation.cs
Source/Bio.Core/Distributions/: BooleanStatistics.cs  DiscreteStatistics.cs  GaussianStatistics.cs  MissingStatistics.cs  MixtureSemantics.cs  SufficientStatistics.cs  WriteType.cs
Source/Bio.Core/Extensions/: AlphabetExtensions.cs  BAMParserExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  PacBioParserExtensions.cs  ParserExtensions.cs  ParserFormatterExtensions.cs  PhylogeneticTreeFormatterExtensions.cs  PrimitiveExtensions.cs  SequenceRangeParserExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Source/Bio.Core/IO/: INamedStreamCreator.cs  IParser.cs  ISequenceAlignmentFormatter.cs  ISequenceAlignmentParser.cs  ISequenceFormatter.cs  ISequenceRangeFormatter.cs  ISequenceRangeParser.cs  NamedStreamCreator.cs  SequenceParsers.cs
Source/Bio.Core/Matrix/: ConvertValueView.cs  DenseStructMatrix.cs  MatrixRowAsIList.cs  MergeColsView.cs  PaddedDouble.cs  PermuteValuesView.cs  RenameColsView.cs  RowKeysPaddedDouble.cs  SequenceToMatrixConversion.cs  SparseMatrix.cs  TransposeView.cs
Source/Bio.Core/Phylogenetics/: Edge.cs
Source/Bio.Core/Properties/: Resource.Designer.cs  Resource.resx
Source/Bio.Core/Registration/: BioRegisterAttribute.cs
Source/Bio.Core/Selectome/: SelectomeDataFetcher.cs  SelectomeTree.cs  SelectomeTreeNode.cs
Source/Bio.Core/SimilarityMatrices/: DiagonalSimilarityMatrix.cs
Source/Bio.Core/Util/: CounterWithMessages.cs  DeltaAlignmentCollection.cs  DeltaAlignmentParser.cs  DeltaAlignmentSorter.cs  FastASequencePositionParser.cs  HashSetComparer.cs  Helper.cs  LongSerialNumbers.cs  ParallelOptionsScope.cs  Parser.cs  RangeCollection.cs  SerialNumbers.cs  SortedList.cs  SpecialFunctions.cs  StatusChangedEventArgs.cs  UOPair.cs
Source/Bio.Core/Variant/: AlignmentUtils.cs  BPandQV.cs  IndelVariant.cs  SNPVariant.cs  Variant.cs  VariantCaller.cs
Source/Bio.Padena/: Bio.Padena.csproj  DanglingLinksPurger.cs  ParallelDeNovoAssembler.cs  PathWithOrientation.cs  RedundantPathsPurger.cs
Source/Bio.Padena/Properties/: Resource.Designer.cs  Resource.resx
Source/Bio.Padena/Utility/: ReadAlignment.cs
Source/Bio.Pamsam/: BinaryGuideTree.cs  Bio.Pamsam.csproj  DistanceMatrix.cs  DynamicProgrammingProfileAlignerParallel.cs  HierarchicalClusteringParallel.cs  IDistanceMatrix.cs  IDistanceMatrixGenerator.cs  IProfileAligner.cs  IProgressiveAligner.cs  KimuraDistanceMatrixGenerator.cs  KimuraDistanceScoreCalculator.cs  KmerDistanceMatrixGenerator.cs  NeedlemanWunschProfileAlignerSerial.cs  PAMSAMMultipleSequenceAligner.cs  PamsamAlignmentAttributes.cs  ProfileAlignment.cs  ProfileScoreFunction.cs  ProgressiveAligner.cs  SequenceAlignment.cs  SmithWatermanProfileAlignerParallel.cs  SymmetricDistanceMatrix.cs
Source/Bio.Pamsam/Properties/: Resource.Designer.cs  Resource.resx
Tests/Bio.Padena.Tests/: Bio.Padena.Tests.csproj  ContigBuilderTests.cs  DanglingLinksPurgerTests.cs  GraphConstructionTests.cs  PadenaBvtTestCases.cs  PadenaP1TestCases.cs  ParallelDeNovoAssemblerExtendedTests.cs  ParallelDeNovoAssemblerTests.cs  ReadAlignmentTests.cs  RedundantPathsPurgerTests.cs  TestInputs.cs  TestToString.cs
Tests/Bio.Padena.Tests/Scaffold/: DistanceCalculationTests.cs  FilterMatePairsTests.cs  GraphScaffoldBuilderTests.cs  MapReadsToContigsTests.cs  PathPurgerTests.cs  TracePathTests.cs
Tests/Bio.Tests/: AATreeTests.cs  AlignmentHelpers.cs  AlphabetsBvtTestCases.cs  AlphabetsFriendlyNameTest.cs  Bio.Tests.csproj  DerivedSequenceBvtTestCases.cs  DerivedSequenceP1TestCases.cs  DerivedSequenceP2TestCases.cs  DnaAlphabetTests.cs  IndexedItemBvtTestCases.cs  QualitativeSequenceBvtTestCases.cs  QualitativeSequenceP2TestCases.cs  RnaAlphabetTests.cs  SequenceRangeAndSequenceRangeGroupingBvtTestCases.cs  SequenceRangeAndSequenceRangeGroupingP1TestCases.cs  SequenceStatisticsTests.cs  SequenceTests.cs  SparseSequenceP1TestCases.cs  Temp.bam.bai  TempIndexFile.bam.bai  TestSequencesCopyToForBio.cs  TestToStringForBio.cs  ToStringBvtTestCases.cs  ToStringP2TestCases.cs
Tests/Bio.Tests/Algorithms/: BoyerMooreBvtTestCases.cs
Tests/Bio.Tests/Comparative/: PCATests.cs
Tests/Bio.Tests/Extensions/: AlphabetExtensionsTest.cs
Tests/Bio.Tests/IO/: SequenceParserFormatterP2TestCases.cs  SequenceParserTests.cs
Tests/Bio.Tests/Matrix/: BioMatrixTests.cs
Tests/Bio.Tests/PacBio/: ParserTests.cs
Tests/Bio.Tests/Properties/: AssemblyInfo.cs
Tests/Bio.Tests/SimulatorUtility/: CallbackRealTestCase.cs  MockOutputRepository.cs  TestCaseParameters.cs
Tests/Bio.Tests/Util/: Constants.cs  Utility.cs  XmlUtility.cs
Tests/Bio.Tests/Variant/: VariantCallTests.cs
Tools/FileFormatConverter/: FileFormatConverter.cs  FileFormatConverter.csproj  Program.cs
Tools/FileFormatConverter/Properties/: Resources.Designer.cs  Resources.resx
Tools/FilterReadsUtil/: FilterReadsUtil.cs  FilterReadsUtil.csproj
Tools/FilterReadsUtil/Properties/: Resource.Designer.cs
Tools/PadenaUtil/: AssembleWithScaffoldArguments.cs  NativeMethods.cs  Output.cs  PadenaUtil.csproj  Program.cs  ScaffoldArguments.cs
Tools/PadenaUtil/Properties/: Resources.Designer.cs  Resources.resx
Tools/TestDataFilter/: Program.cs  TestDataFilter.csproj
(+5068 files in other folders)
