<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Mark\Desktop\MSR\bio\bio\Source\Framework\Bio\Sequence.cs">
    <Files>
      <File FileName="c:\Users\Mark\Desktop\MSR\bio\bio\Source\Framework\Bio\IAlphabet.cs" Line="3" Column="1" />
      <File FileName="c:\Users\Mark\Desktop\MSR\bio\bio\Source\Framework\Bio\Sequence.cs" Line="529" Column="30" />
      <File FileName="Source\Framework\Bio\Extensions\SequenceExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>