<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>.NET Bio Console Application</Name>
    <Description>Creates a Console Application targeting .NET Bio framework by guiding you by a wizard.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>100</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BioConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>BioIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BioConsoleApplication.csproj" File="BioConsoleApplication.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs" OpenInEditor="true">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$BioReferencePath$" Value="BioFramework"/>
      <CustomParameter Name="$OtherAssemblies$" Value="Assemblies"/>
      <CustomParameter Name="$CodeSnippets$" Value="Snippets"/>
      <CustomParameter Name="$BioNamespaces$" Value="using"/>
      <CustomParameter Name="$CallParser$" Value="CallParser"/>
      <CustomParameter Name="$CallFormatter$" Value="CallFormatter"/>
	  <CustomParameter Name="$ArgumentParserClass$" Value="ArgumentParserClass"/>
	  <CustomParameter Name="$ArgumentParserInstance$" Value="ArgumentParserInstance"/>
	</CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Bio.TemplateWizard, Version=1.1.0.0, Culture=neutral, PublicKeyToken=13335e9abfbf69d0</Assembly>
    <FullClassName>Bio.TemplateWizard.VSTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>