<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{740ff529-ffde-4638-a800-2357ea85eb24}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\Build\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <PresentationStyle>vs2005</PresentationStyle>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.Comparative.dll" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.Comparative.xml" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.dll" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.IO.dll" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.IO.xml" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.Padena.dll" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.Padena.xml" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.Pamsam.dll" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.Pamsam.xml" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.WebServiceHandlers.dll" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.WebServiceHandlers.xml" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.Workflow.dll" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.Workflow.xml" />
<DocumentationSource sourceFile="..\..\Build\Binaries\Debug\Bio.xml" /></DocumentationSources>
    <ProjectSummary>.NET Bio is a language-neutral bioinformatics toolkit built using the Microsoft 4.0 .NET Framework to help developers, researchers, and scientists. This open-source platform is a library of commonly-used bioinformatics functions. Applications written for this platform can be implemented in a variety of .NET languages, including C#, F#, Visual Basic&amp;#174%3b, .NET, and IronPython.</ProjectSummary>
    <CopyrightText>Copyright %28C%29 Outercurve Foundation</CopyrightText>
    <CopyrightHref>http://www.outercurve.org/</CopyrightHref>
    <HelpTitle>.NET Bio</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Bio" isDocumented="True" xmlns="">Contains all core types and interfaces.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Alignment" isDocumented="True" xmlns="">Contains alignment algorithms and types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Alignment.MultipleSequenceAlignment" isDocumented="True" xmlns="">Contains alignment algorithms and types that focus on multiple sequence alignments.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Assembly" isDocumented="True" xmlns="">Contains sequence assembly algorithms and types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Assembly.Comparative" isDocumented="True" xmlns="">Contains the types for the comparative sequence assembly algorithm.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Assembly.Graph" isDocumented="True" xmlns="">Contains types used to create graphs for sequence assembly.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Assembly.Padena" isDocumented="True" xmlns="">Contains the core types for the parallel DeNovo assembly algorithm.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Assembly.Padena.Scaffold" isDocumented="True" xmlns="">Contains the scaffolding types for the parallel DeNovo assembly algorithm.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Assembly.Padena.Scaffold.ContigOverlapGraph" isDocumented="True" xmlns="">Contains the contig overlap graph types for the parallel DeNovo assembly algorithm.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Assembly.Padena.Utility" isDocumented="True" xmlns="">Contains the utility types for the parallel DeNovo assembly algorithm.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Kmer" isDocumented="True" xmlns="">Contains the core types used to represent Kmers in the algorithms.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.MUMmer" isDocumented="True" xmlns="">Contains types used to implement multiple sequence match algorithms (MUMmer).</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.MUMmer.LIS" isDocumented="True" xmlns="">Contains types for the longest increasing subsequence support for MUMmer.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.StringSearch" isDocumented="True" xmlns="">Contains string searching interfaces and implementations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.SuffixTree" isDocumented="True" xmlns="">Contains utility types to generate suffix trees for searching/matching.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Algorithms.Translation" isDocumented="True" xmlns="">Contains sequence translation algorithms.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Distributions" isDocumented="True" xmlns="">Contains HPC distribution utility classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Distributions.Converters" isDocumented="True" xmlns="">Contains HPC distribution conversion utility classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Extensions" isDocumented="True" xmlns="">Contains extensions methods for core .NET Bio types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO" isDocumented="True" xmlns="">Primary namespace for I/O related classes in .NET Bio.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.AppliedBiosystems" isDocumented="True" xmlns="">Core namespace for the Applied Biosystems parser.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.AppliedBiosystems.DataParsers" isDocumented="True" xmlns="">Namespace for the Applied Biosystems parser.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.AppliedBiosystems.DataTypes" isDocumented="True" xmlns="">Internal data namespace for the Applied Biosystems parser.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.AppliedBiosystems.Exceptions" isDocumented="True" xmlns="">Contains exception types for the Applied Biosystems parser.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.AppliedBiosystems.Model" isDocumented="True" xmlns="">Contains data model types for the Applied Biosystems parser.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.BAM" isDocumented="True" xmlns="">Contains support for the binary sequence alignment map format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.Bed" isDocumented="True" xmlns="">Contains support for the BED format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.ClustalW" isDocumented="True" xmlns="">Contains support for the ClustalW format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.FastA" isDocumented="True" xmlns="">Contains support for the FASTA format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.FastQ" isDocumented="True" xmlns="">Contains support for the FASTQ format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.GenBank" isDocumented="True" xmlns="">Contains support for the GenBank format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.Gff" isDocumented="True" xmlns="">Contains support for the GFF format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.Newick" isDocumented="True" xmlns="">Contains support for the Newick format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.Nexus" isDocumented="True" xmlns="">Contains support for the Nexus format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.Phylip" isDocumented="True" xmlns="">Contains support for the Phylip format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.SAM" isDocumented="True" xmlns="">Contains support for the sequence alignment map format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.SFF" isDocumented="True" xmlns="">Contains support for the standard flowgram format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.Snp" isDocumented="True" xmlns="">Contains support for a SNP text format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.Text" isDocumented="True" xmlns="">Contains support for a delimted text format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.Wiggle" isDocumented="True" xmlns="">Contains support for the Wiggle format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.IO.Xsv" isDocumented="True" xmlns="">Contains support for the comma-delimted text based format.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Matrix" isDocumented="True" xmlns="">Contains core matrix classes for .NET Bio</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Phylogenetics" isDocumented="True" xmlns="">Contains types used to represent phylogenetic tree structures in .NET Bio.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Registration" isDocumented="True" xmlns="">Contains dynamic add-in registration support for .NET Bio.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.SimilarityMatrices" isDocumented="True" xmlns="">Contains types used to represent similarity matrix data for alignment / assembly.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Util" isDocumented="True" xmlns="">Contains utility classes for .NET Bio.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Util.ArgumentParser" isDocumented="True" xmlns="">Contains commmand-line parser utility classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Util.Distribute" isDocumented="True" xmlns="">Contains classes used to distribute activity across an HPC cluster.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Util.Logging" isDocumented="True" xmlns="">Contains internal logging types for .NET Bio.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Web" isDocumented="True" xmlns="">Core web service interfaces for .NET Bio.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Web.BioHPC" isDocumented="True" xmlns="">Web services to interact with BioHPC.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Web.Blast" isDocumented="True" xmlns="">Web service interfaces to interact with BLAST services.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Web.ClustalW" isDocumented="True" xmlns="">Web service interfaces to interact with ClustalW services.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Bio.Workflow" isDocumented="True" xmlns="">Contains Trident Workflow service modules.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Microsoft.CCF.BlastDemo" isDocumented="False" xmlns="" /></NamespaceSummaries>
    <FeedbackEMailLinkText>http://bio.codeplex.com/</FeedbackEMailLinkText>
    <HelpFileVersion>1.0.1.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>